<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <title>chic</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
        <div class="header-title">We Free Shipping Worldwide.</div>
  </div>
  <div class="con"> 
  <div class="container-fluid header" id="contain">
    <div class="content" style="text-align: center !important;">
      <div class="wrap" style="text-align: center;"> 
        <div class=" menu">
          <span class="icon-button_icon  justify-center cursor-pointer">
            <svg width="50" height="40" viewBox="0 0 100 100" id="mySVG1" >      
            <line x1="10" y1="20" x2="90" y2="20" stroke="black" stroke-width="6" />
            <line x1="10" y1="45" x2="90" y2="45" stroke="black" stroke-width="6" />
            <line x1="10" y1="70" x2="90" y2="70" stroke="black" stroke-width="6" />
            </svg>
        </div>
        <div class=" font" >
          <span class="font" style="text-align:center;
          margin-right:-15vw;" id="myText">chic</span>
        </div>
        <div class=""></div>
        <div class="team"> 
        <div class=" search">
          <svg width="150" height="40" viewBox="0 0 200 40" xmlns="http://www.w3.org/2000/svg" id="mySVG2">
            <!-- 放大镜图标 -->
            <circle cx="15" cy="15" r="14" stroke="black" stroke-width="2" fill="none" />
            <line x1="24" y1="24" x2="35" y2="35" stroke="black" stroke-width="2" />
          </svg>
          </div>
          <div class=" bag">    
          <div class="carticon">
            <svg width="30" height="40" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" id="mySVG3">
              <!-- 手柄 -->
              <path d="M30,20 A20,20 0 0,1 70,20" fill="none" stroke="black" stroke-width="4"/>
              <!-- 袋身 -->
              <rect x="20" y="20" width="60" height="60" stroke="black" stroke-width="4" fill="white"/>
            </svg>
          </div>
        </div>
        </div>
        </div>
      </div>
  </div>
  <div class="video">
    <video style="max-width:100%; max-height:100%;" class="custom_video w-full h-full object-cover" id="custom_video-97255" muted="" autoplay="true" loop="true" src="https://cn01-cdn.staticsyy.com/uploads/51979/cart/resources/20240112/e9a2d1920f0825a0516056fce5359582.mp4"></video>
    <div class="text_content">
      <h2 class="text_title" style="text-align:center;">简约时尚系列</h2>
      <div class="btn_wrap mt-7">
        <a class="public_btn" href="javascript:;" _msttexthash="14094808" _msthash="19">立即选购</a>
      </div>
    </div>
  </div>
</div>
  </div>
  </div>
  <div class="count">
    <div class="text_box">
      <h2 class="text_title public_title">
        Event Registration
      </h2>
      <div class="text_detail">
        在我们的店内发布会上以时尚的方式庆祝我们的最新系列
      </div>
      <div class="mt-6">
        <div class="day">15</div>
        <div class="line">|</div>
        <div class="hour">11</div>
        <div class="line">|</div>
        <div class="minutes">48</div>
        <div class="line">|</div>
        <div class="second">04</div>
        <div class="line">|</div>
      </div>
      <div class="mt-7">
        <div class="unit">day</div>
        <div class="unit">hour</div>
        <div class="unit">minutes</div>
        <div class="unit">second</div>
      </div>
      <div class="btn_wrap">
        <a class="public_btn2" href="javascript:;">LEARN MORE</a>
      </div>
    </div>
  </div>
  <div class="picture" style="flex-wrap: wrap;max-width:100vw;">
    <div class="text2" style="min-width:300px;">
      <h2 class="" style="font-size:40px;">
        <span>New &amp; Extraordinary</span>
      </h2>
      <div class="sub_wrap grid gap-[30px]">      
        <div class="sub-item">
                <h2 class="fs-heading-2-base title_family" style="font-size:40px;">Handmade in small batches</h2>
                <div class="mt-5" style="font-size: 20px;">All of our pieces are handmade in small batches on a rotation schedule. Our permanent collection is restocked twice a year and we keep a small collection of seasonal favourites.</div>
        </div>
        <div class="sub-item">
                <h2 class="fs-heading-2-base title_family" style="font-size:40px;">Example heading</h2>
                <div class="mt-5" style="font-size: 20px;">Use these small paragraph blocks to feature various aspects about a product. You can add up to three of these blocks and each can have an image associated with them.</div>
        </div>
</div>
    </div>
    <div class="picture2">
      <img style="padding:4vh 0vw 0 20vw;margin-right:-10vw !important;" data-sizes="" alt="" src="https://cn01-cdn.staticsyy.com/uploads/51979/cart/resources/20231214/fccfee73d1bf7b8c8d95b40ea182c74c.jpg?x-oss-process=image/resize,m_lfit,w_640">
    </div>
  </div>
  <div class="picture3" style="display: flex;justify-self: center;align-items: center;text-align: center;">
    <img src="image/4.png" style="max-width:100%;object-fit: contain;margin-top:4vh;margin-left:3vw;">
  </div>
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
<style>
  .picture2{
    width:30vw;
  }
  .picture3{
    margin:25vh 4vw 0 8vw;
  }
  .unit{
    margin-left:4vw;
  }
  .day{
    font-weight:400;
    color:#000;
    margin-right:2vw;
    font-size:30px;
  }
  .line{
    font-size:30px;
  }
  .hour{
    font-weight:400;
    color:#000;
    margin-right:2vw;
    margin-left:2vw;
    font-size:30px;
  }
  .minutes{
    font-weight:400;
    color:#000;
    margin-right:2vw;
    margin-left: 2vw;
    font-size:30px;
  }
  .second{
    font-weight:400;
    color:#000;
    margin-right:2vw;
    font-size:30px;
    margin-left:2vw;
  }
  .mt-6{
    display:flex;
    text-align:center;
    justify-content:center;
    margin-top:5vh;
  }
  .mt-7{
    display: flex;
    text-align:center;
    justify-content: center;
    margin-top:5vh;
  }
  .public_title{
    font-size:30px;
  }
  .text_detail{
    letter-spacing :0.01em;
    font-weight: 1000;
    font-size:16px;
    color:#000000;
    margin-top:5vh;
  }
  
    .picture2{
      width: 20vw !important;
      height:20vh;
      transform: scale(0.84);
    margin-left:-5vw;
    
    
    }
  
  @media (max-width:450px) {
    
  }
  @media (max-width:450px) {
    .text_content{
     position: absolute;
    top:40%;
    left:50%;
    font-size:20px;
    }
  }
  .text2{
    width:30vw;
    white-space:normal;
    
  }
  .picture{
    display: flex;

    padding:4vh 4vw 4vh 8vw;
    max-width:80vw;
    flex-wrap:wrap !important;
  }
  @media (max-width:450px) {
    .picture2{
     transform: scale(0.4);
      height:200px;
      margin-top:100vh;
      margin-left:-85vw;
    }
  }

  
  @media (max-width:450px) {
    .text_title{
        font-size:20px !important;
    }
  }
  .text_title{
    font-size:60px;
  }
  .content_fill{
    position: relative;
  }
  .text_content{
    position: absolute;
    top:50%;
    left:34%;
  }
  @media (max-width:450px){
    .text_content{
      position: absolute;
    top:30%;
    left:32%;
    }
  }
  .count{
    margin-top:100vh;
  }
  @media (max-width:450px) {
    .count{
      margin-top:30vh;
    }
  }
   .btn_wrap{
    padding:3vh 0 3vh 0;
    margin-top:3vh;
    text-align:center;
    
  }
  .public_btn{
    display:inline-flex;
    align-items: center;
    letter-spacing :0.01em;
    font-weight: 700;
    font-size:16px;
    color:#000000;
    background-color: #fff;
    padding:10px 20px 10px 20px;
  }
  .text_box{
    padding:5vw 5vw 4vw 5vw;
    background-color: #f4f4f4;
    margin-top:20vh;
    text-align:center;
  }
  .public_btn2{
    display:inline-flex;
    align-items: center;
    letter-spacing :0.01em;
    font-weight: 700;
    font-size:16px;
    color:#fff;
    background-color: #000000;
    padding:10px 20px 10px 20px;
  }
  @media (max-width:450px) {
    .public_btn2{  
    display:inline-flex;
    align-items: center;
    letter-spacing :0.01em;
    font-weight: 700;
    font-size:9px;
    color:#fff;
    background-color: #000000;
    padding:10px 20px 10px 20px;
  }
  }
  .con{
    position: relative;
  }
  .header,.video{
    position: absolute;
    top:0;
    left:0;
  }
  
  .header{
    z-index: 1;
    min-width:100%;
  }
    .fixed{
      position: fixed ;
     top:0;
     background-color: black;
     color:white;
     width:100%;
     z-index:999;
    }
    .video{
      min-width:100%;
    }
     .font{
      text-align:center;
      margin-right:-4vw;
     }
     .header-title{
      text-align:center;
      padding-top:0.75rem;
      padding-bottom:0.75rem;
     }
     .content{
      
     }
     .wrap{
      display:flex;
      justify-content:space-between;
      height:15vh;
      padding:5vh 0 0 0;
      
     }
     .menu{
      
     }
     .font{
     text-align: center;
     margin-left:6vw;
     font-weight:bold;
     font-size:2.75rem;
     }
     .font-white{
      color:white;
      font-weight:bold;
      font-size:2.75rem;
      margin-top:2vh;
      text-indent:2rem;
      margin-right:-17vw !important;
    }
     .search{
      margin-right:-8vw;
     }
     .bag{
      
     }
     @media (max-width:450px){
      .font{
        text-align: center;
        margin-left:4vw;
        font-weight:bold;
        font-size:2.75rem;
      }
     }
     @media (max-width:450px) {
       .header{
        height:10vh;
       }
     }
     @media  (max-width:450px) {
      .search{
        margin-right: -22vw;
      }
     }
     @media(max-width:450px){
      .wrap{
        padding:2vh 0 0 0;
      }
     }
     .team{
      display: flex;
     }
</style>
<script>
  window.onscroll=function(){
  var navbar=document.getElementById('contain')
  var text=document.getElementById("myText");
  var svg1=document.getElementById("mySVG1")
  var svg2=document.getElementById("mySVG2")
  var svg3=document.getElementById("mySVG3")

  var lines=svg1.querySelectorAll('line')
  lines.forEach(function(line){
    if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            line.setAttribute('stroke', 'white');
    } else {
            line.setAttribute('stroke', 'black');
    }
  })
  if(window.scrollY>0){
    navbar.classList.add('fixed');
    svg1.querySelector('line').setAttribute('stroke','white')
    svg2.querySelector('circle').setAttribute('stroke','white')
    svg2.querySelector('line').setAttribute('stroke','white')
    svg3.querySelector('path').setAttribute('stroke','white')
    svg3.querySelector('rect').setAttribute('stroke','white')
    text.classList.add("font-white");
    text.classList.remove("font");
    right.classList.add('scrolledright');
  }else{
    navbar.classList.remove('fixed');
    svg1.querySelector('line').setAttribute('stroke','black')
    svg2.querySelector('circle').setAttribute('stroke','black')
    svg2.querySelector('line').setAttribute('stroke','black')
    svg3.querySelector('path').setAttribute('stroke','black')
    svg3.querySelector('rect').setAttribute('stroke','black')
    text.classList.add("font");
    text.classList.remove("font-white");
  }
}
</script>
</html>